# s3-roomies-backend

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  first-ideas.txt  notes.txt
StudentHousing/: build.gradle  settings.gradle
docs/interviews/: interview-questions.docx
docs/interviews/results/: Emilia Stoyanova.docx  Mohammed Bouali.docx  (+1 more)
docs/uml-diagrams/: CI-CD-diagram.puml  c1-diagram.puml  c2-diagram.puml  c3-diagram.puml  sequence-diagram.puml
sh-backend/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
sh-backend/src/main/java/nl/fontys/s3/studenthousing/: ShBackendApplication.java  StudentHousingApplication.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/business/: AccessTokenEncoderDecoderImpl.java  ListingManagerImpl.java  LoginManagerImpl.java  ResponseManagerImpl.java  UserManagerImpl.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/business/strategies/: BaseStrategy.java  QueueStrategy.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/common/domain/: Listing.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/common/exceptions/: CustomException.java  InvalidListingIDException.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/common/interfaces/: ListingJPA.java  ListingManager.java  ListingRepository.java  ObjectConverter.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/controller/: ChatController.java  ListingController.java  LoginController.java  ResponseController.java  UserController.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/controller/converter/: ListingConverter.java  ListingConverterImpl.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/controller/dto/: ChatMessageDTO.java  ListingDTO.java  LoginDTO.java  ResponseDTO.java  UserDTO.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/core/configuration/: DateTimeConfig.java  WebSocketConfig.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/core/configuration/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/core/configuration/security/auth/: AuthenticationRequestFilter.java  RequestAuthenticatedUserProvider.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/core/configuration/security/isauthenticated/: IsAuthenticated.java  IsAuthenticatedAspect.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/core/converters/: ListingConverter.java  ResponseConverter.java  UserConverter.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/core/enums/: OrderType.java  UserRoles.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/core/exceptions/: CustomException.java  EmailAlreadyTakenException.java  EmailNotFoundException.java  EmptyInputException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  InvalidListingIDException.java  UnauthorizedDataAccessException.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/core/interfaces/: AccessTokenDecoder.java  AccessTokenEncoder.java  ListingJPA.java  ListingManager.java  ListingRepository.java  LoginManager.java  OrderStrategy.java  ResponseJPA.java  ResponseManager.java  ResponseRepository.java  UserJPA.java  UserManager.java  UserRepository.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/domain/: AccessToken.java  ChatMessage.java  Listing.java  Login.java  Response.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/domain/account/: Landlord.java  Student.java  User.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/domain/request/: GetActiveListingsRequest.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/persistence/: ListingRepository.java  ListingRepositoryImpl.java  MockListingRepositoryImpl.java  ResponseRepositoryImpl.java  UserRepositoryImpl.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/persistence/converter/: ListingConverter.java  ListingConverterImpl.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/persistence/entity/: ListingEntity.java  ResponseEntity.java  UserEntity.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/persistence/entity/account/: LandlordEntity.java  StudentEntity.java  UserEntity.java
sh-backend/src/main/java/nl/fontys/s3/studenthousing/persistence/repository/: ListingRepositoryImpl.java
sh-backend/src/main/resources/: application.properties
sh-backend/src/main/resources/db/migration/: V1__CreateListingTable.sql  V1__CreateTables.sql  V2__PopulateListingTable.sql  V3.1__AddMissingField.sql  V3.2__AddNewFieldAndTestResponse.sql  V3__ModifyTablesForOrderStrategy.sql
sh-backend/src/test/java/nl/fontys/s3/studenthousing/: ShBackendApplicationTests.java  StudentHousingApplicationTests.java
sh-backend/src/test/java/nl/fontys/s3/studenthousing/business/: ListingManagerImplTest.java  LoginManagerImplTest.java  UserManagerImplTest.java
sh-backend/src/test/java/nl/fontys/s3/studenthousing/business/impl/: ListingManagerImplTest.java  UserManagerImplTest.java
sh-backend/src/test/java/nl/fontys/s3/studenthousing/business/manager/impl/: ListingManagerImplTest.java
sh-backend/src/test/java/nl/fontys/s3/studenthousing/business/strategies/: QueueStrategyTest.java
sh-backend/src/test/java/nl/fontys/s3/studenthousing/common/interfaces/: ListingJPATest.java  ListingRepositoryTest.java
sh-backend/src/test/java/nl/fontys/s3/studenthousing/controller/: ListingControllerTest.java  LoginControllerTest.java  UserControllerTest.java
sh-backend/src/test/java/nl/fontys/s3/studenthousing/core/interfaces/: ListingJPATest.java  OrderStrategyTest.java
sh-backend/src/test/java/nl/fontys/s3/studenthousing/persistence/repository/: ListingRepositoryImplTest.java
sh-backend/src/test/resources/: application.properties
sh-frontend/: package-lock.json  package.json
sh-frontend/src/: App.js
(+11 files in other folders)
