# possible location for your java home folder
org.gradle.java.home =C:\\Program Files\\Java\\jdk-17.0.4.1
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=sqp_e9ff1a8828393ec6328398e69c8f388280ef0617
#systemProp.sonar.coverage.exclusions=