spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/student-housing
spring.datasource.url=jdbc:mariadb://localhost:3306/student-housing
spring.datasource.username=root
spring.datasource.password=abcde
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
server.address=0.0.0.0

jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5